custom.env.value1=2
custom.env.value2=8

logging.level.root=INFO
logging.level.com.example.services=DEBUG
logging.file.path=myCustomLogs
logging.file.name=myCustomLogs/application.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p --- [%15.15t] %-40.40logger{39} : %m%n%wEx

spring.output.ansi.enabled=ALWAYS